<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Index</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="wrapper">
		<nav class="navbar">
			<ul>
				<li><a class="active" href="index.html">Accueil</a></li>
				<li><a href="src/carnet.html">Carnet de voyage</a></li>
				<li><a href="src/astuces.html">Astuces</a></li>
				<li><a href="src/devis.html">Devis</a></li>
				<li><a href="src/contact.html">Contact</a></li>
			</ul>
		</nav>
		<div class="center">
			<h1>Voyager moins cher</h1>
			<h2>Explorez le monde avec nous</h2>
			<div class="buttons">

				<form action="src/carnet.html">
					<button>Voir Plus</button>
				</form>
			</div>
		</div>
	</div>
</body>

</html>